[defaults]
inventory = host.ini
roles_path = roles
host_key_checking = False
timeout = 60
forks = 30
interpreter_python = /opt/miniconda2/envs/py39/bin/python
# TODO: 指定python版本

[privilege_escalation] 
become = True
become_user = root
become_ask_pass = False
